* {
  margin: 0;
  padding: 0;
  font-family: "Oxygen", sans-serif;
}

#logo {
  margin-left: 2.63%;
}

.header-main {
  font-size: 14px;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: #0e2c51cc;
  fill: rgba(14, 44, 81, 0.8);
  max-height: 90px;
  max-width: 100%;
  z-index: 100;
}

#header-left {
  display: flex;
  align-items: center;
  gap: 32px;
  width: 100vw;
}

header li {
  display: inline-block;
  justify-content: space-between;
  gap: 100px;
  margin-left: 40px;
  border-left: 1px solid #ffffff;
}

header li a {
  text-decoration: none;
  color: #ffffff;
  margin-left: 40px;
  gap: 0 20px;
}
.border-header {
  color: #ffffff;
}

.btn-join {
  font-weight: bold;
  color: #000;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #204370;
  border-radius: 25px;
  cursor: pointer;
}

#container {
  color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  column-gap: normal;
  font-size: 14px;
  text-align: center;
  height: 100vh;
  max-width: 100%;
  gap: 40px;
  background-image: url("./img/4a5dec9a4fe233bf55fb75b02ce4f996.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#container img {
  transform: scale(150%, 150%);
}

.btn-container {
  font-weight: bold;
  background-color: #204370;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #204370;
  border-radius: 25px;
  cursor: pointer;
}

.container1 {
  width: 100%;
  justify-content: center;
  background-color: #f4f6f8;
  margin-top: -160px;
}

.title1 {
  margin: 160px 272px 250px 200px;
  font-family: "Alternate Gothic No1 D";
  font-size: 50px;
  font-weight: 500;
  line-height: 90px;
  letter-spacing: -0.015em;
  text-align: center;
  color: #204370;
  text-transform: uppercase;
  font-stretch: condensed;
}

.title1 h3 {
  padding-top: 100px;
}

.textfield {
  display: flex;
  flex-direction: column;
  padding: 0px 300px 0px 160px;
  justify-content: flex-start;
  line-height: 60px;
}

.textfield h1 {
  font-stretch: condensed;
  text-transform: uppercase;
}

.textfield a {
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #232327b2;
}

.textfield li {
  color: #232327;
  font-size: 23px;
}

.container1-menuitem {
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-bottom: 10%;
}

.img1 img {
  height: 438px;
  width: 686px;
  left: 41px;
  top: 1040px;
  margin-left: 40px;
  border-radius: 0px;
  box-shadow: -50px 50px #4c8fcc;
}

.img2 img {
  height: 438px;
  width: 686px;
  left: 41px;
  top: 1040px;
  border-radius: 0px;
  box-shadow: 50px 50px #5cc68f;
}

.img3 img {
  height: 438px;
  width: 686px;
  left: 41px;
  top: 1040px;
  margin-left: 40px;
  border-radius: 0px;
  box-shadow: -50px 50px #ffcc00;
}

.btn-container1 {
  font-weight: bold;
  background-color: #204370;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #204370;
  border-radius: 25px;
  cursor: pointer;
  margin-left: 45%;
  margin-bottom: 10%;
}

.container2 {
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
}

.title2 {
  margin: 100px 272px 0 35px;
  font-size: 50px;
  font-weight: 500px;
  line-height: 90px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #204370;
  text-transform: uppercase;
  font-stretch: condensed;
}
.container2-content {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: #f4f6f8;
  height: 300px;
  width: calc(19% - 60px);
}

.content-title img {
  width: 40px;
  height: 40px;
}
.content-text {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  padding: 20px 60px 0 44px;
}

.content-title {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 19px 20px 0 19px;
}

.container2-content2 {
  padding: 0 0 0 35px;
  display: flex;
  justify-content: space-between;
}

.content2-title {
  display: flex;
  flex-direction: column;
}

.content2-title h1 {
  color: #232327cc;
  font-size: 24px;
  margin-left: 35px;
}

.content2-title h3 {
  margin: 130px 272px 0 35px;
  font-size: 50px;
  font-weight: 500px;
  line-height: 90px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #204370;
  text-transform: uppercase;
  font-stretch: condensed;
}

.btn-join-p3 {
  font-weight: bold;
  background-color: #204370;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #204370;
  border-radius: 25px;
  cursor: pointer;
  margin: 25px 0 0 35px;
}
.content2-diagram img {
  width: 500px;
  height: 500px;
  margin: 130px 200px 0 0;
}

.container3 {
  background-color: #f4f6f8;
  margin-top: 100px;
}

.container3-title {
  display: flex;
  justify-content: space-between;
  font-size: 50px;
  font-weight: 500px;
  line-height: 90px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #204370;
  text-transform: uppercase;
  font-stretch: condensed;
  margin-bottom: 100px;
  padding: 100px 100px 0 100px;
}

.container3-title h3 {
  padding: 0 300px 0 50px;
}

.button-nav {
  display: flex;
  justify-content: center;
  white-space: 0;
}
.btn-nav {
  background-color: #172940cc;
  height: 55px;
  width: 55px;
  color: #ffffff;
  border: 1px solid #ffffff;
}

.container3-content-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 0 20px;
  color: #232327;
}

.container3-content-title h2 {
  color: #232327;
  margin-bottom: -50px;
}

.container3-content {
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: calc(30%-50px);
  margin: 0 50px 0 50px;
}
.container3-content-item {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: #ffffff;
  margin-left: 90px;
}

.container3-content-img {
  position: relative;
  margin-top: -100px;
}

.container3-content-img img {
  height: 200px;
  width: 150px;
}

.container3-content-text {
  position: relative;
  margin: 200px 40px 40px 30px;
  color: #232327e5;
  font-size: 20px;
}

.container3-content-header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  margin: -260px 40px 40px 30px;
  gap: 10px;
}

.container3-content-footer {
  margin-left: 30px;
}

.container3-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #204370;
  color: #ffffff;
  height: 200px;
  margin: 70px 50px 0px 136px;
  z-index: -1;
}

.container4 {
  margin-top: 20%;
}

.container4-header {
  display: flex;
  justify-content: space-between;
  font-size: 50px;
  font-weight: 500px;
  line-height: 90px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #204370;
  text-transform: uppercase;
  font-stretch: condensed;
  margin-bottom: 100px;
  padding: 0 50px 0 56px;
}

.container4-header a {
  font-size: 18px;
  color: #232327cc;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container4-header button {
  width: 270px;
  height: 75px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 60px;
  border: 1px solid #204370;
  background-color: #ffffff;
}

.line-gap {
  background-color: #e9ecf1;
  opacity: 70%;
  border: 5px solid #e9ecf1;
  margin: 0 50px 20px 60px;
}

.container4-menu {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  flex-direction: row;
  flex-wrap: wrap;
}

.container4-menu-item {
  display: flex;
  flex-direction: column;
  width: 29%;
  margin-left: 60px;
  margin-top: 60px;
}

.menu-item-content {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: 200px;
}

.item-time {
  color: #204370;
  font-size: 10px;
  margin-top: 10px;
}

.item-text {
  font-size: 26px;
  text-transform: uppercase;
}

.container4-menu-item button {
  background-color: #ffcc00;
  border-radius: 25px;
  width: 30%;
  height: 50px;
}

.menu-item-img img {
  height: 500px;
  width: 100%;
}

.btn-join-p4 {
  font-weight: bold;
  background-color: #ffcc00;
  color: #000;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #ffcc00;
  border-radius: 25px;
  cursor: pointer;
}

.container4-footer {
  background-color: #204370;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 450px;
  gap: 20px;
  margin-top: 50px;
}

.footer-text {
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  margin: 0 100px 0 100px;
}

.footer-end {
  display: flex;
  flex-direction: column;
}

.footer-content {
  display: flex;
  flex-direction: row;
}

.footer-end {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 50px 0 0 50px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  height: 450px;
  max-height: 100%;
  justify-content: space-around;
  margin: 0 50px 0 50px;
  
}

.footer-info-detail {
  display: flex;
  flex-direction: column;
  line-height: 40px;
  
}

.footer-info h1 {
  color: #172940;
  font-size: 20px;
}

.detail-contact a {
  color: #4C8FCC;
}

.footer-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 110px;
}

.footer-footer-right {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 5%;
  width: 100vw;
}
.menubar-footer {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: row;
  background-color: #FFFFFF;
  max-height: 100%;
  height: 60px;
  max-width: 100%;
  z-index: 100;
}

.menubar-footer li {
  display: inline-block;
  justify-content: space-between;
  gap: 100px;
  margin-right: 40px;
  border-right: 1px solid #172940E5;
}

.menubar-footer li a {
  text-decoration: none;
  color: #172940E5;
  margin-left: 40px;
  gap: 0 20px;
}

.btn-join-footer {
  font-weight: bold;
  color: #000;
  background-color: #204370;
  height: 50px;
  width: 218px;
  box-sizing: border-box;
  border: 1px solid #204370;
  border-radius: 25px;
  cursor: pointer;
}

.footer-header-table {
  display: flex;
  flex-direction: column;
}

.footer-header {
  display: flex;
}

.table-header {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.table-items-1 {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 40px; 
}

.table-items-2 {
  display: grid;
  grid-template-columns:  auto auto auto auto auto ;
  grid-gap: 40px; 
}







@media only screen and (max-width: 768px) {
  .menubar {
    display: none;
  }
  #logo {
    padding: 15px 199px 15px 22px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
}
